<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps & Tools - Glickko Archives</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="home-link-icon" aria-label="Back to Home">
                <img src="https://raw.githubusercontent.com/glickko/glickko.github.io/main/home.png" alt="Home">
            </a>
            <div class="logo" data-text="APPS & TOOLS">APPS & TOOLS</div>
            <div class="subheader-text">IF YOU KNOW - YOU KNOW</div>
        </nav>
    </header>
    <main id="main-container">
        <div class="tools-container">
            <div class="tool-controls">
                <input type="text" id="tool-search-bar" placeholder="Search by name or label...">
            </div>
            <div class="tools-list">
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457077073350747/add_new_bat_context.reg?ex=685622f3&is=6854d173&hm=ff060c887d7f9e74d4ded5ba065d8f5cef6afa1e7a4233587e29ce6525cc44fd&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Add "New .bat" to Context Menu</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457091589963989/add_new_txt_file.reg?ex=685622f7&is=6854d177&hm=9a53e5fc3f8204a7c01f14c6c021e9651d0b09f9c0aac98b458fe29a075e7875&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Add "New .txt" to Context Menu</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457062032441465/add_end_task_taskbar.reg?ex=685622f0&is=6854d170&hm=c1b91a83f53c47ea815b96fcd4e6c162375cb49312e0d9ef0754a0aee2b27ce4&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Add End Task to Taskbar</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832201089421364/1258832460335153162/Activate_Office.cmd?ex=68559616&is=68544496&hm=530aea247d97b0517472f847907af89ac4873bc5a62a278760bbf2edf79ee0b9&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Activate Office</span>
                    <span class="tool-tag">ACTIVATOR</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832201089421364/1258832460649594880/Activate_Windows.cmd?ex=68559616&is=68544496&hm=410573a0ca9292aacf346f921036dbac32053c324204c071773e3c9e17f719bd&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Activate Windows</span>
                    <span class="tool-tag">ACTIVATOR</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1385334361368301729/Adobe_After_Effects_2025_25.2.2.2_RePack_by_KpoJIuK.exe.torrent?ex=6855b0aa&is=68545f2a&hm=2d663a65264b1d57655b040e5f3a26912e55d05ff02f1365216371e659ad04f7&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Adobe After Effects 2025</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1273067463088541766/Adobe_Fireworks_Portable__PhotoshopIllustrator_rutracker-6291748.torrent?ex=68554c37&is=6853fab7&hm=bd774200bf581df6b64a4a3d82601dcb9c793f10eeca998fdb23e91027d25478&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Adobe Fireworks</span>
                    <span class="tool-tag">GRAPHICS</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1385334362668535858/Adobe_Photoshop_2020_21.2.0.225_Portable_by_XpucT_2020_Ru_En.torrent?ex=6855b0aa&is=68545f2a&hm=791b6133a9c1a9e8370a97b6bdeea3322a6e450543d69946c9c2ef077a3b7c2e&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Adobe Photoshop 2020</span>
                    <span class="tool-tag">GRAPHICS</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1385334362089848872/Adobe_Premiere_Pro_2025_25.2.3.4_RePack_by_KpoJIuK.exe.torrent?ex=6855b0aa&is=68545f2a&hm=27aa6f82bb9c0043dbfe4e25d63c0565e07082e19971e6f5e11e10c9b99ca625&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Adobe Premiere Pro 2025</span>
                    <span class="tool-tag">VIDEO</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1270197055863914580/AHKdel_discord_script.zip?ex=685566f1&is=68541571&hm=b8f80dbb7ea9199de5ef9a1241b4b3e9c023c7754c82dcd842f2d143f13c8b5b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">AHKdel Discord Script</span>
                    <span class="tool-tag">SCRIPT</span>
                </a>
                <a href="https://github.com/Aliucord/Aliucord/releases/tag/1.2.0" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Aliucord 1.2.0</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/9czj57yo7nhull2/Alight_Motion_5.0.272.1028383_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Alight Motion 5.0.272</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/ycdz4bmslkglrxm/AndroGoat.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">AndroGoat</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.audacityteam.org/download/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Audacity</span>
                    <span class="tool-tag">AUDIO</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273619320408379554/1273911067940225108/autosway.rar?ex=68551222&is=6853c0a2&hm=daaa7d01b299e98631df23c044c6c65b776cd2faa64f860e0e7510da54eaed4f&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Autosway (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273620053744418816/1273620458557673613/autokroma_2024.rar?ex=685554fc&is=6854037c&hm=154a5282f05a71dd860f3416ea72da852956053d198c407519b952b569872a69&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Autokroma</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://seyarabata.com/67c4b8eaad7ec" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Continuum 2025 (AE+Premiere)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://seyarabata.com/67c4b8f63d2ef" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Continuum 2025 (OFX)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/csnsurqi7frohf5/BorisFXMochaPro2025v12.5.0Adobex64.7z/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Mocha Pro 2025 (AE+Premiere)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/5x22c9vyg5k9h6s/BorisFXMochaPro2025v12.5.0OFXx64.7z/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Mocha Pro 2025 (OFX)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/5idlshqp0u889re/BorisFXParticleIllusionPro2024.5v17.5.1.698x64.7z/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Particle Illusion 2024.5</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://ranoz.gg/file/frjCg8fj" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Sapphire (Photoshop)</span>
                    <span class="tool-tag">PLUGIN</span>
                </a>
                <a href="https://ranoz.gg/file/y1KWlU8w" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Boris FX Sapphire 2025.51 (AE+Premiere)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/xh1ice2mk5imieq/CapCut_14.5.0_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">CapCut 14.5.0</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1273264374689038407/ChromaticAberration.zip?ex=68555adb&is=6854095b&hm=949c5f1b4a6945674184118eac79b956bbdbca33dffe9fa9ec420d08d86b3a1c&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Chromatic Aberration (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://github.com/IridiumIO/CompactGUI/releases/tag/v4.0.0-beta.5" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">CompactGUI v4.0.0-beta.5</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1385334361737396304/DaVinci_Resolve_Studio_20.0_Build_49_RePack_by_KpoJIuK.torrent?ex=6855b0aa&is=68545f2a&hm=0ce5d72a0a1d8bc0f05510d575e49b43da2d3102c11bca413c31c913781429f5&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">DaVinci Resolve Studio 20.0</span>
                    <span class="tool-tag">VIDEO</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1274580382624382977/DesignDoll_5.7.0.1.zip?ex=6855873b&is=685435bb&hm=bc8ea885302b5f49fa0dc4427654863d97d4a96fbc4a8d47dd9d8f2cfc8902f6&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">DesignDoll 5.7.0.1</span>
                    <span class="tool-tag">3D</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1270197162696900640/W10-11_Disable_Background_Apps.reg?ex=6855670a&is=6854158a&hm=84bc0ea03d64835847b7801cc6db5fe4b14e3c01fa85b12570053c3b75f93217&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Disable Background Apps</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385463724369907805/disablepowerthrottle.reg?ex=68562924&is=6854d7a4&hm=b5fec86eebda8147f4c3c90b278e08bbd6e4e806147a1ea0316b3af36b6ddb02&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Disable Power Throttling</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258838954233565215/DiscordBotClient-win-x64.exe?ex=68559c22&is=68544aa2&hm=57063e057c6c4df1f87a2c0edd36aa3114c688e4596498aaf2473070f614b7b8&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">DiscordBotClient</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258834492446212188/DirectX_11.7z?ex=685597fb&is=6854467b&hm=a5d9bdf90e5199d8dd61ebe2939e94457267fbf0e923f6d6d74d6d8810b99cd9&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">DirectX 11</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258834539808296990/DirectX_9c.7z?ex=68559806&is=68544686&hm=0838439a3f35461d772ba748c1a854c45fce5dbad2e2d526dabb98694f5f2ed6&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">DirectX 9.0c</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258833395115364412/dotnet-windowsdesktop-runtime-6.0.31-win-x64.exe?ex=685596f5&is=68544575&hm=f3035db109f979bb3ee35815963cd3b39b9f73bd406d3714f11e9ad66a5d5c56&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">.NET Desktop Runtime 6.0.31</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258833454905163856/dotnet-windowsdesktop-runtime-7.0.2-win-x64.exe?ex=68559703&is=68544583&hm=4f09cea5020000fb9acd5c960633e24ab1b52511ee4a31727627fc0552965e76&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">.NET Desktop Runtime 7.0.2</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258833505580879913/dotnet-windowsdesktop-runtime-8.0.6-win-x64.exe?ex=6855970f&is=6854458f&hm=fb480d3da60a445095af80df1c8b9bbdcc075a2c765c41311e2dac8e2e46c421&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">.NET Desktop Runtime 8.0.6</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://krakenfiles.com/view/YwBwkPMO6i/file.html" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">.NET Reactor 6.8.0.0</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258834692829085726/dotnet-sdk-5.0.408-win-x64.exe?ex=6855982a&is=685446aa&hm=95e1b310bce41a18044c4e31ace81949cc58ba7e14d498fcce8ac6c7515fecc8&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">.NET SDK 5.0.408</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1270197162952626206/W10-11_Enable_Background_Apps.reg?ex=6855670a&is=6854158a&hm=270d0ed62e39911b99071184f35ad5aaabca3bc71ba1f677845ce060db96b0ec&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Enable Background Apps</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1385466982492799006/FFmpeg_Full.msi?ex=68562c2d&is=6854daad&hm=ca94761d7431b84d5fc966eae4282f2635a910dbf23444939b495d7fa7dd43ac&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FFmpeg (Full)</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1385466981939155024/FFmpeg_5.0.0_for_Audacity_on_Windows_x86_64.exe?ex=68562c2d&is=6854daad&hm=02ecf9c843ad73084be075e421de77f739151105b33822130fa63a5abf021792&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FFmpeg for Audacity 5.0.0</span>
                    <span class="tool-tag">PLUGIN</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1344457546433429649/Film_Impact_Premium_Video_Effects_v25.0.6_CE_maxeffect.ir.exe?ex=68554be9&is=6853fa69&hm=65bba6916776f0fb66bc36832a2f6049208e4e3fc8d53a613063edf8eb28f957&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Film Impact Effects v25.0.6</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829699652653076/1385489950383931514/FlexASIO.rar?ex=68564191&is=6854f011&hm=f20bd2a5690715e1c1cd3027a5c3e812298cab29fa4379093d9f8c66de1c9d2b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FlexASIO</span>
                    <span class="tool-tag">VIRTUAL MIC</span>
                </a>
                <a href="https://floorp.app/en-US/download" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Floorp Browser</span>
                    <span class="tool-tag">BROWSER</span>
                </a>
                <a href="https://files2.freedownloadmanager.org/6/latest/fdm_x64_setup.exe" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Free Download Manager (FDM)</span>
                    <span class="tool-tag">DOWNLOADER</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1385460412308394006/elephant.fda?ex=6856260e&is=6854d48e&hm=2891428f1dabaaba64959f06001849fdd8e323a6196ec0a7efd352013cb8ec60&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FDM Add-On (Elephant)</span>
                    <span class="tool-tag">ADD-ON</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1270198907640479837/FsPlugins20240414.rar?ex=685568aa&is=6854172a&hm=a3db1b005550e1f82c63c5488a28b28391931ef81ce5b75605ca773961795a8c&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FsPlugins Pack (2024-04-14)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1273853504888242326/FXConsole_1.0.5_Installer_x64_2022.exe?ex=68558546&is=685433c6&hm=9c891a58796edc934b334ae6b08d34c04c833678cb80c298de6529c52f16d838&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">FXConsole 1.0.5</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1273046975092359250/Genarts_sapphire_AE_11.0_CE_RePack_by_Team_V.R_x642017_ENG_rutracker-5473981.torrent?ex=68553922&is=6853e7a2&hm=612f4e1b3a858a2ba67c4d95c5a1b0469bdbbf9d912a60b0b2b2258e9f4d54d4&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Genarts Sapphire AE 11.0</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://gmic.eu/download.html" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">G'MIC</span>
                    <span class="tool-tag">PLUGIN</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1273619548137852928/hitomi_downloader_GUI.exe?ex=68555422&is=685402a2&hm=279c58a3f1f2bc67c5f919769744c52ba2720c030e2623e29ad208ed1cf24c7d&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Hitomi Downloader</span>
                    <span class="tool-tag">DOWNLOADER</span>
                </a>
                <a href="https://www.mediafire.com/file/hq59cd59oipwajs/HiTV_3.5.3_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">HiTV 3.5.3</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1273993153342341180/imgpaster.rar?ex=68555e95&is=68540d15&hm=b67b236ffb484d3f897158bcece9bab6b87f8e79a2e5469615e6e15f61089f96&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Image Paster (AE Clipboard)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/zomwjco3pxd6a75/Instant_Mail_7.0.4_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Instant Temp Mail 7.0.4</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/18lczj22lzg2oyj/InternetDownloadManager6.42B41Auto.7z/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Internet Download Manager 6.42</span>
                    <span class="tool-tag">DOWNLOADER</span>
                </a>
                <a href="https://www.mediafire.com/file/xly4plsm0hjqu3d/KineMaster_7.6.17.34693.GP_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">KineMaster 7.6.17</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1385334360890409150/Laplink_PCmover_Professional_11.0_1004.0_x86_2017_Multi__RUS.torrent?ex=6855b0a9&is=68545f29&hm=214842093f9e816563602c6306974b26f22035cd6999033810a8e76965add0d1&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Laplink PCmover 11.0</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://librewolf.net/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">LibreWolf</span>
                    <span class="tool-tag">BROWSER</span>
                </a>
                <a href="https://www.mediafire.com/file/7atpk184yvyud5p/Lightroom_10.4.1_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Lightroom 10.4.1</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1273047948229345361/Live2D_Cubism_Editor_5.0.00_x64_2023_ENG_rutracker-6054527.torrent?ex=68553a0a&is=6853e88a&hm=069df6e64b5cad2620a599143d423a6c90c6abe87ea913a2e784c67f2c0cf6d8&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Live2D Cubism Editor 5.0</span>
                    <span class="tool-tag">ANIMATION</span>
                </a>
                <a href="https://www.mediafire.com/file/abttzwf4vdjpion/Magic_Eraser_2.21.9_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Magic Eraser 2.21.9</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/qs5qpwehmjsybim/MagiskKitsune.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Magisk Kitsune</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/c7ym5cdmly5z8lt/mailbird_3.0.39.0.zip/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Mailbird 3.0.39.0</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258832645572399155/Microsoft_Store.msix?ex=68559642&is=685444c2&hm=32a6a25c0761dedc6771187b18e52264dafbccdbd4bfd2cd956926b6898e620b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Microsoft Store</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1385464244841222184/MyPublicWiFi.exe?ex=685629a0&is=6854d820&hm=b9a29552f21ee42a20698bb2834604ec69e8f9520d6cda446b3834eb20e5212b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">MyPublicWiFi</span>
                    <span class="tool-tag">NETWORK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258831220985434132/nomacs-best_img_viewer-setup-x64.msi?ex=685594ef&is=6854436f&hm=6c0379be1befaca9be9abff14aec3ba13098aaaf05c1a3eb05a72e03b7a8c14b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Nomacs Image Viewer</span>
                    <span class="tool-tag">MEDIA</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1270654612361187328/OLM.rar?ex=685516d3&is=6853c553&hm=1d43028bc2feab7ef5bdc01717f0c39c12d6278a144bc141d02af4d68df2958b&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">OLM (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1273127958390771773/oldalttab.reg?ex=6855848e&is=6854330e&hm=ab53cd1e1681db7d223ec9e3c5e81bdb342513505b8aa425bcce0b57c5fc3bd3&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Old Alt-Tab</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1271236909351309414/Optical_Flares_1.3.8_170.zip?ex=68553ae1&is=6853e961&hm=8ce30fa90543ccad0ff2c9d28b4605f828513aca3c1e7e03881359984a4eb1f5&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Optical Flares 1.3.8</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258834564340645909/potPLAYER_MOD_MUSICVIDEOSUPER_FEATURES_1.7.21595.x64_13.01.22.exe?ex=6855980c&is=6854468c&hm=f59657b899e6d34099fb9ff61857276ccb53b596c2d7796b35539760fe499a80&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">PotPlayer</span>
                    <span class="tool-tag">MEDIA</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1274326341814194256/Psoft-anime.rar?ex=68554363&is=6853f1e3&hm=2345c6f66a8c60c88bbe117927f4b0a3f556d0dc26c456f545b93f6a69a527e5&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Psoft Anime (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258831122549182514/python-3.10.11-amd64.exe?ex=685594d7&is=68544357&hm=f1b203d5af78a86062f8d2b1ac8bf279ed78abb40513bb4df6258985214f2529&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Python 3.10.11</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1273145658731401216/RE-VisionFX_Effections_Plus_23.08_CE.exe?ex=6855950a&is=6854438a&hm=43631227537fd1ce9c8e1150419a559199260187eeb0be0e13d6548e7f91ff8d&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">RE:VisionFX Effections 23.08</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://seyarabata.com/6727b867ba43c" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Red Giant Magic Bullet Suite 2025.0</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://seyarabata.com/67179e90b46b4" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Red Giant Trapcode Suite 2025.0</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://pixeldrain.com/u/k6uKK6Yd" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Red Giant Universe 2025.3</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://seyarabata.com/6798ebae9eb0f" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Red Giant VFX Suite 2025.0</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/5ujm1azecan9eqb/Remini_3.7.977_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Remini 3.7.977</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1344457202928193647/1344458234987282474/Resolve_Script2.5.12_win.zip?ex=68554c8e&is=6853fb0e&hm=7e862aed17de4979b315be934f2c1baacdbc8228e2eed92cf3d2d09c871ae7f4&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Resolve Script 2.5.12</span>
                    <span class="tool-tag">PLUGIN</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258833673768276090/Revo_Uninstaller_Pro_5.3.0.kuyhAa.rar?ex=68559737&is=685445b7&hm=98b252ab0a375563ba929c8a664f0539297337ac7a7044062c57d4cf69fcabbc&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Revo Uninstaller 5.3.0</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://www.mediafire.com/file/2zgr86sewbx5dbt/RootBeer_Sample_0.9_APKPure.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">RootBeer Sample 0.9</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258833758988144742/rclone-v1.67.0-windows-amd64.zip?ex=6855974c&is=685445cc&hm=841d22b25f231be6494681dd1f870a713b55802490c9d698e67f78ddb9ff4743&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">rclone v1.67.0</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://www.7-zip.org/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">7-Zip</span>
                    <span class="tool-tag">ARCHIVER</span>
                </a>
                <a href="https://www.shutterencoder.com/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Shutter Encoder</span>
                    <span class="tool-tag">ENCODER</span>
                </a>
                <a href="https://www.mediafire.com/file/mstto0ox4weptjj/Simplenote_2.23.2.0_x86__9h07f78gwnchp.Appx/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Simplenote 2.23.2.0</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273619320408379554/1273619422132572191/Snap_v1.0.jsx?ex=68555404&is=68540284&hm=82d1cbefb272abb735546dcc985c7d5128fa0a4b976c49b92645e10dc922041c&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Snap! v1.0 (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://www.mediafire.com/file/idkqr6k7btazwis/SnapEdit_7.3.5_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">SnapEdit 7.3.5</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258833455454879772/SnippingTool_W10.appx?ex=68559703&is=68544583&hm=a92aac793ed43b68d65d025eea8f2e55524efa9a41a41ed165a24542746b3383&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Snipping Tool (W10)</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1385467556336242708/SoftEther_VPN_Gate.zip?ex=68562cb6&is=6854db36&hm=91a5d96a1e93c478bf2cf1d0da3154027afffdc490c5c4b72b068ca5a668adee&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">SoftEther VPN Gate</span>
                    <span class="tool-tag">NETWORK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457055757762721/StartAllBack_3.9.0.5220.rar?ex=685622ee&is=6854d16e&hm=817cff34252fdc8ed716f31babd2d36c74b4b3dc52d6df67093e26066cb3a182&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">StartAllBack 3.9.0.5220</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258834179320188991/Stardock_Fences_v5.5.3.2_RePack.zip?ex=685597b0&is=68544630&hm=e243e64ad9942b26d911982c4d563ddfef7f738273b923307bafaff396863a15&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Stardock Fences 5.5.3.2</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://www.mediafire.com/file/qp40hv1yszsfv6f/SuperVPN_3.0.1_%255BMod%255D.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">SuperVPN 3.0.1</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://www.mediafire.com/file/a6e4tn48p4sk35n/termux-app_v0.118.3%252Bgithub-debug_universal.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Termux v0.118.3</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273619320408379554/1274106526289887353/TextEvo2.rar?ex=68551f6b&is=6853cdeb&hm=ab3cc15772b3840807c55bed761e869cb1a1e7919baa2364871ac18a33ac40a6&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">TextEvo 2 (AE Script)</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://thorium.rocks/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Thorium Browser</span>
                    <span class="tool-tag">BROWSER</span>
                </a>
                <a href="https://www.mediafire.com/file/noihb2iifbfrsxh/TotalCommander_3.42beta5-1183_.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Total Commander 3.42beta5</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://github.com/zhongyang219/TrafficMonitor/releases/tag/V1.85.1" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">TrafficMonitor v1.85.1</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1258832066989260956/UAC_OFF.reg?ex=685595b8&is=68544438&hm=1ed1e7061886e2e090beefb6531bc7c1d6f58f5aa6fbf832b35540635ddfae2d&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">UAC OFF</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1258832067299512320/UAC_ON_Fix_Xbox_Sign_In.reg?ex=685595b8&is=68544438&hm=cc2e6250d2d017ed43e772e424537574fd1eae9280ffaffb8c39d4e611c149f0&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">UAC ON (Fix Xbox Sign-In)</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258834468832018543/IconPack_Ubuntu_V2.exe?ex=685597f5&is=68544675&hm=156b6dfbca4aff52843e9dcb2acb827bd760e92530639ed477888197a77dda70&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Ubuntu IconPack V2</span>
                    <span class="tool-tag">THEME</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1273264522953752576/UnMult_64.aex?ex=68555afe&is=6854097e&hm=5cce8153eb4314eebcde6b3be7408f2d0da7a0817cea5ac18c2be0b86e074a71&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">UnMult 64</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://upscayl.org/download" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Upscayl</span>
                    <span class="tool-tag">AI</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1273046409968484392/1273046591976116307/uTorrent.rar?ex=685538c7&is=6853e747&hm=4a6d60e21124d91dce79f94dd6cf12bb32475614faefbe9b6d030641843bff1d&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">uTorrent</span>
                    <span class="tool-tag">DOWNLOADER</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829699652653076/1258829782863315035/vac470full.rar?ex=68559398&is=68544218&hm=0f7319b6a5cdbf182e3794543d8887693d79422cb83c005d0f431af0bf23ec45&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VAC Tool</span>
                    <span class="tool-tag">VIRTUAL MIC</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829699652653076/1258829833668923472/VB.rar?ex=685593a4&is=68544224&hm=4fee6ca1e376b53ee06e503608145c4b0b21007f021940f396b2b8c341d7c7ab&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VB Component</span>
                    <span class="tool-tag">VIRTUAL MIC</span>
                </a>
                <a href="https://vencord.dev/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Vencord</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://code.visualstudio.com/docs/setup/windows" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Visual Studio Code</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258831349742047273/1258834424162816152/VisualCppRedist_AIO_x86_x64.zip?ex=685597ea&is=6854466a&hm=caadb0825cd5ebf026ae821155ff980b83dc7dc05aa093e7b0a86c7d45b9bd7f&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Visual C++ Redistributable AIO</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://portapps.io/app/vscodium-portable/" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VSCodium (Portable)</span>
                    <span class="tool-tag">DEVELOPMENT</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457130093412503/VSCodium.reg?ex=68562300&is=6854d180&hm=f3eafe3e13f6e43b406a8a40abe230d3f875f67f5d5c5422dbb3f4a98ddb679a&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VSCodium Context Menu</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457130471030895/VSCodium-Disable.reg?ex=68562300&is=6854d180&hm=073dac68fc3afa25b2f3c4fc17ca0d10d8f32b2240a3e0e8d92f4465a8aa2929&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VSCodium Context Menu (Disable)</span>
                    <span class="tool-tag">REGISTRY</span>
                </a>
                <a href="https://www.mediafire.com/file/u3m84gmipaqsacg/VMwareWorkstationPro17.6.3Build24583834x64.exe/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">VMware Workstation 17.6.3</span>
                    <span class="tool-tag">VIRTUALIZATION</span>
                </a>
                <a href="https://www.mediafire.com/file/gxm39rk8ohcttec/5319275A.WhatsAppDesktop_2.2518.3.0_neutral_%257E_cv1g1gvanyjgm.Msixbundle/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">WhatsApp Desktop 2.2518.3.0</span>
                    <span class="tool-tag">MESSAGING</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1385457569715454073/Mica_Effect-win11.rar?ex=68562369&is=6854d1e9&hm=d03d889caa80cb52fcb7a2e25575bea0637bed457b40bb33613c6b82fe839e93&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Mica Effect (Win11)</span>
                    <span class="tool-tag">THEME</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258832015298527252/1258833769629093928/Win11DisableOrRestoreRoundedCorners.exe?ex=6855974e&is=685445ce&hm=249b140b775c05cb5d6072d255f09a264ae6e90d4d71cd6a7752fcd765779358&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Win11 Rounded Corners Toggle</span>
                    <span class="tool-tag">UTILITY</span>
                </a>
                <a href="https://www.mediafire.com/file/1m6yzxhd6ec88kp/WinRAR7.01x64.exe/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">WinRAR 7.01</span>
                    <span class="tool-tag">ARCHIVER</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258829354700636160/1258833075396280353/Alarms.msix?ex=685596a9&is=68544529&hm=09e233bc83af6d9a6ea8ea2bc6fc2ed0ebe2439b83dc6a4b3d2a4a65c9e3324c&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">Windows Alarms</span>
                    <span class="tool-tag">SYSTEM</span>
                </a>
                <a href="https://www.mediafire.com/file/z56y37lxy8lnayu/X-plore-Donate-v4.35.15_build_43515-Mod.apk/file" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">X-plore File Manager 4.35.15</span>
                    <span class="tool-tag">APK</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1268171257355174033/1271219197250375770/YY_Ramp.aex?ex=68552a62&is=6853d8e2&hm=26bcf97072c2a7bd077139671254b98775715bf14b8ba655ba7d565cdb47a9ca&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">YY_Ramp</span>
                    <span class="tool-tag">VFX</span>
                </a>
                <a href="https://github.com/th-ch/youtube-music/releases/tag/v3.9.0" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">YouTube Music Desktop v3.9.0</span>
                    <span class="tool-tag">MEDIA</span>
                </a>
                <a href="https://cdn.discordapp.com/attachments/1258834627154546770/1270197538569584660/yt-dlp-gui-installer.ps1?ex=68556764&is=685415e4&hm=127fff12c86a36dddc3edc129601372e22fec5b1db82f290ac59e28223568ed9&" target="_blank" rel="noopener noreferrer" class="tool-item">
                    <span class="tool-name">yt-dlp-gui Installer</span>
                    <span class="tool-tag">DOWNLOADER</span>
                </a>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Glickko Archives
    </footer>
</body>
</html>